<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    margin: 0;
  }
.loading__container{ 
    height: 100vh;
    width:100vw;
    background-color: rgba(8, 8, 8, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid rgb(10, 9, 9,0.2);
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  margin: auto;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* --------------another animation-------------- */

h1{
  color: white;
  text-align: center;
}


/* loading dots */

h1{
  color: white;
  text-align: center;}

.loading:after {
  content: ' .';
  animation: dots 1s steps(5, end) infinite;}

@keyframes dots {
  0%, 20% {
    color: rgba(0,0,0,0);
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  40% {
    color: white;
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  60% {
    text-shadow:
      .25em 0 0 white,
      .5em 0 0 rgba(0,0,0,0);}
  80%, 100% {
    text-shadow:
      .25em 0 0 white,
      .5em 0 0 white;}
    }
  
</style>
</head>
<body>

<div class="loading__container">
  <div>
    <div class="loader"></div>
    <h1 class="loading">Loading</h1>
  </div>
</div>


<script >

setTimeout(function(){
            window.location.href = 'main.html';
         }, 3000)
</script>

</body>
</html>
